* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/Background.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 2s;
}

.header {
    color: white;
    background-color: rgba(0, 0, 0, 0.827);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    box-shadow: 4px 2px 4px rgba(255, 0, 0, 0.519);
}

.heading {
    height: fit-content;
    width: inherit;
    text-align: center;
    font-family: Segoe Script;
    font-size: 2em;
    text-shadow:3px 3px 3px rgba(34, 136, 183, 0.555);
    animation: text-shadow 10s infinite ease-in-out;
}

@keyframes text-shadow {
    15%
    {
        text-shadow:3px 3px 3px rgb(120, 150, 22);
    }
    30%
    {
        text-shadow:3px 3px 3px rgb(183, 34, 153);
    }
    45%
    {
        text-shadow:3px 3px 3px rgb(183, 34, 34);
    }
}

.menu-bar {
    text-align: center;
    padding: 3vh;
}

ul a li {
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin: 1%;
    color: white;
    font-size: 1.5em;
    position: relative;
    transition: all ease-in-out 250ms;
}

a li::after{
    content: '';
    position:absolute;
    display: block;
    height: 0.2em;
    width: 0%;
    background-color: rgb(34, 136, 183);
    bottom: -0.5em;
    transition: all ease-in-out 100ms;
    border-radius: 10px;
}

a li:hover::after{
    width: 100%;
}

a li:hover {
    color: rgba(93, 237, 49, 0.504);
}

li:first-child{
    margin-right: auto;
    margin-left: 3em;
}

#main-contant {
    width: 100%;
    height: fit-content;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
}

#home-content {
    background-color: rgba(0, 0, 0, 0.709);
    margin: auto;
    width: 68%;
    height: fit-content;
    max-height: 85vh;
    color:white;
    border: 2px black solid;
    border-style: inset;
}

.center {
    width: 60%;
    height: inherit;
    margin: auto;
    animation: fadeIn 3s;
}

.tittle, .order-details {
    font-size: 1.5em;
    padding: 30px;
    text-align: center;
    text-shadow:3px 3px 3px rgb(6, 6, 6);
}

.image-container {
    width: 50vh;
    height: 50vh;
    margin: auto;

}

.image-container img {
    border-radius: 40%;
    border: 2px solid rgb(34, 136, 183);
    animation: change 10s infinite ease-in-out;
}

@keyframes change {
    15%
    {
        border: 2px solid rgb(148, 183, 34);
    }
    30%
    {
        border: 2px solid rgb(183, 34, 153);
    }
    45%
    {
        border: 2px solid rgb(183, 34, 34);
    }
    60%
    {
        border: 2px solid rgb(161, 183, 34);
    }
    75%
    {
        border: 2px solid rgb(104, 155, 179);
    }
    85%
    {
        border: 2px solid rgb(34, 136, 183);
    }
    70%
    {
        border: 2px solid rgb(71, 183, 34);
    }
    80%
    {
        border: 2px solid rgb(183, 34, 143);
    }
}

#menu-content {
    background-color: rgba(0, 0, 0, 0.709);
    margin: auto;
    width: 68%;
    height: 85vh;
    color:white;
    display: none;
    border: 2px black solid;
    border-style: inset;


}

.cards {

    width: 100%;
    height: inherit;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vh;
    padding: 15px;
    overflow-y: scroll;
    animation: fadeIn 3s;
}

.card {
    background-color: rgba(0, 0, 0, 0.646);
    border: 1px solid rgb(34, 136, 183);
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    border-radius: 10px;
    width: 35vh;
    height: 45vh;
    transition: ease-in-out 0.3s;
    text-align: center;
}
.card:hover {
    border: 1px solid rgba(0, 128, 0, 0.574);
    transform: scale(1.025);

}

.cards .card h2 {
    height: 15%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cards .card .image-div {
    height: 69%;
}

.cards .card .card-footer {
    height: 16%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    animation: color infinite 10s ease-in-out;
}

@keyframes color {
    20%
    {
        color: white;
    }

    50%
    {
        color: rgb(209, 194, 194);
    }

    75%
    {
        color: rgb(222, 222, 126);
    }

    85%
    {
        color: rgb(125, 165, 65);
    }
}

#contact-content {
    background-color: rgba(0, 0, 0, 0.709);
    margin: auto;
    width: 68%;
    height: 85vh;
    color:white;
    display: none;
    border: 2px black solid;
    border-style: inset;
}

.container-class {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    animation: fadeIn 3s;

}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  

.contact-info {
    width: 40%;
    height: 84vh;
    margin: auto;
    text-align: center;
    font-family: sans-serif;
    padding: 20px;

}

.contact-info h1 {
    padding: 30px;

}

.contact-info p {
    padding: 15px;
    font-size: 1.25em;
}

.map {

    width: 60%;
    height: 84vh;
    margin: auto;
}

.map img {
    width:100%;
    height:100%;
}

.footer {
    background: rgba(0, 0, 0, 0.809);
    width: 100%;
    height:fit-content;
    color: white;
    text-align: center;
    font-size: 1.3em;
    justify-content: center;
}

.footer p {
    padding: 20px;
}



@media screen and (max-width:1400px){
    #home-content, #menu-content, #contact-content, .center {
        width: 68%;
        height: 85vh;
    }

    .header {
        height: fit-content;
    }


}

@media screen and (max-width:1300px){
    #home-content, #menu-content, #contact-content, .center {
        width: 76%;
        height: 85vh;
    }
}

@media screen and (max-width:1200px){
    #home-content, #menu-content, #contact-content, .center{
        width: 80%;
        height: 85vh;
    }

    
}

@media screen and (max-width:1100px){
    #home-content, #menu-content, #contact-content, .center {
        width: 85%;
        height: 85vh;
    }


}

@media screen and (max-width:1000px){
    #home-content, #menu-content, #contact-content, .center {
        width: 90%;
    }
    #home-content {
        height: 70vh;
    }

    #main-contant {
        height: fit-content;
    }
}

@media screen and (max-width: 915px){

    #home-content, #menu-content, #contact-content, .center {
        width: 100%;
    }

    .image-container {
        width: 35vh;
        height: 35vh;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 3vh;
        padding: 10px;
    }
    
    .card {
        width: 35vh;
        height: 45vh;  
    }
}

@media screen and (max-width:810px) {
    .contact-info {
        width: 100%;
        height: 24vh;
        overflow: auto;
    }
    
    .contact-info h1 {
        padding: 2px;
        font-size: 1.5em;
    
    }
    
    .contact-info p {
        padding: 5px;
        font-size: 1em;
    }
    
    .map {
    
        width: 100%;
        height: 60vh;
    }

    .container-class {
        flex-direction:column;
    }
    
}


@media  screen and (max-width: 550px) {
    .heading {
        font-size: 1em;
    }


    .cards {
        grid-template-columns: 1fr;
        gap: 3vh;
        padding: 10px;
        justify-items: center;
    }
    
    .card {
        width: 35vh;
        height: 45vh;  
    }


}
@media  screen and (max-width: 516px){
    .menu-bar {
        padding: 1vh;
    }

   .tittle {
        font-size: 1em;
    }

    ul a li {
        padding: 1px;
        font-size: 1em;;
    }

    a li::after{
        height: 0.2em;
        bottom: -0.2em;
    }
}
@media screen and (max-width: 460px){
    .heading {
        font-size: 1em;
    }

    .center {
        width: 100%;
    }

    .menu-bar {
        margin-left: -10%;
    }
}

@media  screen and (max-width: 375px) {

    #home-content {
        height: 70vh;
    }

    #home-content .center {
        height: inherit;
    }
 
    .order-details {
        font-size: 1em;
    }

    .footer {
        font-size: 1em;
    }

    .cards .card h2 {
        font-size: 1.3em;
    }

    .card-footer {
        font-size: 0.8em;
    }

}
